[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=AF_lib
base_path=/home/prof/Documents/git-proj/Atomic_Functions_set/C
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fprof%2FDocuments%2Fgit-proj%2FAtomic_Functions_set%2FC%2Faf_d_fourier.c;0;4
FILE_NAME_1=365;C;0;EUTF-8;1;1;0;%2Fhome%2Fprof%2FDocuments%2Fgit-proj%2FAtomic_Functions_set%2FC%2Faf_fourier.c;0;4
FILE_NAME_2=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fprof%2FDocuments%2Fgit-proj%2FAtomic_Functions_set%2FC%2Faf_morse_thue.c;0;4
FILE_NAME_3=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fprof%2FDocuments%2Fgit-proj%2FAtomic_Functions_set%2FC%2Fatomic_functions.c;0;4
